<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta name="Description" content="Welcome to the Exploratorium, or colloquially known as Youthwar&#x27;s knowledge transfer."/><title>Exploratorium: Home</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-e4d27c79964130507f97.js" defer=""></script><script src="/_next/static/chunks/framework-6c1df9343454c31afbdc.js" defer=""></script><script src="/_next/static/chunks/main-3046b4382359db29bdc0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a266c6f4cf229d8018c0.js" defer=""></script><script src="/_next/static/chunks/pages/index-ca9e5431c5377cfed42c.js" defer=""></script><script src="/_next/static/qGQVJ5XvRyQyjLdMkg3n7/_buildManifest.js" defer=""></script><script src="/_next/static/qGQVJ5XvRyQyjLdMkg3n7/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.kciVLj{background:none;width:100%;border:none;padding:7px;margin-top:20px;}/*!sc*/
.kciVLj:focus{border:none;outline:none;}/*!sc*/
data-styled.g1[id="searchBar__SearchBar-sc-oz04ga-0"]{content:"kciVLj,"}/*!sc*/
.biWiqL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1025px){.biWiqL{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g4[id="grid__Row-sc-nn7lso-1"]{content:"biWiqL,"}/*!sc*/
.dEpcAy{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.fntOaq{-webkit-flex:10;-ms-flex:10;flex:10;}/*!sc*/
data-styled.g5[id="grid__Col-sc-nn7lso-2"]{content:"dEpcAy,fntOaq,"}/*!sc*/
.bRLSAi{background:whitesmoke;min-height:100vh;height:100%;padding:2em 1em;}/*!sc*/
@media (max-width:1025px){.bRLSAi{height:35px;min-height:35px;padding:1em;}}/*!sc*/
data-styled.g6[id="leftNav__LeftNav-sc-1yp0y0r-0"]{content:"bRLSAi,"}/*!sc*/
.ezyWNj{background:white;min-height:100vh;}/*!sc*/
data-styled.g7[id="mainPage__Main-sc-1s4f2ts-0"]{content:"ezyWNj,"}/*!sc*/
.kAXOGy{font-weight:800;line-height:30px;color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #000;padding-bottom:36px;margin-bottom:15px;width:100%;display:block;}/*!sc*/
@media (max-width:1025px){.kAXOGy{font-size:1em;}}/*!sc*/
data-styled.g8[id="logo__Logo-sc-oopcgj-0"]{content:"kAXOGy,"}/*!sc*/
.kUVXcf{border-bottom:1px solid #ccc;padding:30px;cursor:pointer;}/*!sc*/
.kUVXcf:hover{background:whitesmoke;}/*!sc*/
@media (max-width:1025px){.kUVXcf{padding:1em;}}/*!sc*/
data-styled.g9[id="postList__PostList-sc-1cf9z9d-0"]{content:"kUVXcf,"}/*!sc*/
html:{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;padding:0;font-family:Open-Sans,Helvetica,Sans-Serif;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{background:whitesmoke;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline,underline dotted;text-decoration:underline,underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g16[id="sc-global-lmRrVw1"]{content:"sc-global-lmRrVw1,"}/*!sc*/
</style></head><body><div id="__next"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="grid__Row-sc-nn7lso-1 biWiqL"><div size="1" class="grid__Col-sc-nn7lso-2 dEpcAy"><div class="leftNav__LeftNav-sc-1yp0y0r-0 bRLSAi"><a href="/" class="logo__Logo-sc-oopcgj-0 kAXOGy">Exploratorium</a><input placeholder="Search" class="searchBar__SearchBar-sc-oz04ga-0 kciVLj"/><hr/></div></div><div size="10" class="grid__Col-sc-nn7lso-2 fntOaq"><div class="mainPage__Main-sc-1s4f2ts-0 ezyWNj"><div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/leetCode/14_longest_prefix"><div><strong class="mb-1">LeetCode #14<!-- --> <!-- -->Nov 1, 2021</strong></div><div>Write a function to find the longest common prefix string amongst an array of strings.</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/linkedlist/algorithms/reverse"><div><strong class="mb-1">JS Reverse a Linked List<!-- --> <!-- -->Oct 15, 2021</strong></div><div>How to Reverse a linked list</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/stacks_and_queues"><div><strong class="mb-1">JS Stacks and Queues<!-- --> <!-- -->Oct 15, 2021</strong></div><div>A comprehensive stack and queue guide</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/arrays"><div><strong class="mb-1">JS Arrays<!-- --> <!-- -->October 11, 2021</strong></div><div>A comprehensive look into the data structure arrays.</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/hashTables"><div><strong class="mb-1">JS Hash Tables<!-- --> <!-- -->Oct 11, 2021</strong></div><div>A comprehensive view of hash tables</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/linkedlist"><div><strong class="mb-1">JS Linked Lists<!-- --> <!-- -->Oct 11, 2021</strong></div><div>A comprehensive linked list guide.</div></div></div><div class="postList__PostList-sc-1cf9z9d-0 kUVXcf"><div href="/articles/doublylinkedlist"><div><strong class="mb-1">JS Doubly linked List<!-- --> <!-- -->Aug 04, 2020</strong></div><div>a full list of the everything a post can have.</div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"qGQVJ5XvRyQyjLdMkg3n7","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>