<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta name="Description" content="Write a function to find the longest common prefix string amongst an array of strings."/><title>Exploratorium: LeetCode #14</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-53f682b2b83e522682a0.js" defer=""></script><script src="/_next/static/chunks/framework-717d42ae9e172961f2a5.js" defer=""></script><script src="/_next/static/chunks/main-1f2c591c5d3bfcfc95e6.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d89d4185468dc1322c43.js" defer=""></script><script src="/_next/static/chunks/pages/articles/leetCode/14_longest_prefix-c9e690b6d033e2d9af08.js" defer=""></script><script src="/_next/static/bH7k2S6y1DlKQ18v90cse/_buildManifest.js" defer=""></script><script src="/_next/static/bH7k2S6y1DlKQ18v90cse/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">.biWZdL{background:none;width:100%;border:none;padding:7px;margin-top:20px;}/*!sc*/
.biWZdL:focus{border:none;outline:none;}/*!sc*/
data-styled.g1[id="searchBar__SearchBar-sc-12i2ryj-0"]{content:"biWZdL,"}/*!sc*/
.cimImx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1025px){.cimImx{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g4[id="grid__Row-sc-lmebml-1"]{content:"cimImx,"}/*!sc*/
.gPDqCs{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.jMJBUk{-webkit-flex:10;-ms-flex:10;flex:10;}/*!sc*/
data-styled.g5[id="grid__Col-sc-lmebml-2"]{content:"gPDqCs,jMJBUk,"}/*!sc*/
.djHzLG{background:whitesmoke;min-height:100vh;height:100%;padding:2em 1em;}/*!sc*/
@media (max-width:1025px){.djHzLG{height:35px;min-height:35px;padding-left:30px;}}/*!sc*/
data-styled.g6[id="leftNav__LeftNav-sc-1xqizmw-0"]{content:"djHzLG,"}/*!sc*/
.hfGwbY{background:white;min-height:100vh;}/*!sc*/
data-styled.g7[id="mainPage__Main-sc-1oj8ual-0"]{content:"hfGwbY,"}/*!sc*/
.cNHrqT{font-weight:800;line-height:30px;color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #000;padding-bottom:36px;margin-bottom:15px;width:100%;display:block;}/*!sc*/
@media (max-width:1025px){.cNHrqT{font-size:1.8em;}}/*!sc*/
data-styled.g8[id="logo__Logo-sc-1cvcglc-0"]{content:"cNHrqT,"}/*!sc*/
.zydMX{font-weight:800;font-size:1.5em;color:#000;-webkit-text-decoration:none;text-decoration:none;padding:12px 0px 0 30px;margin:15px 0px 15px;display:block;}/*!sc*/
data-styled.g10[id="postTitle__PostTitle-sc-1tunsje-0"]{content:"zydMX,"}/*!sc*/
.qNLEX{background:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid #ccc;padding-bottom:30px;margin-bottom:30px;}/*!sc*/
.qNLEX pre{margin-top:15px 0px;}/*!sc*/
.qNLEX table{border-collapse:collapse;}/*!sc*/
.qNLEX table thead{border-bottom:1px solid #ccc;}/*!sc*/
.qNLEX table th,.qNLEX table td{text-align:left;padding:10px;}/*!sc*/
.qNLEX table tr:nth-child(even){background-color:#f2f2f2;}/*!sc*/
@media (max-width:1025px){.qNLEX{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g11[id="blogSection__Section-sc-1fn1vbl-0"]{content:"qNLEX,"}/*!sc*/
.dA-DBGB{-webkit-flex:4;-ms-flex:4;flex:4;padding:0px 15px 15px 30px;}/*!sc*/
.dA-DBGB h3{margin-top:0;}/*!sc*/
.dA-DBGB pre{padding:15px;}/*!sc*/
@media (max-width:1025px){.dA-DBGB pre{overflow:scroll;}}/*!sc*/
data-styled.g12[id="leftSection__LeftSection-sc-v7to2y-0"]{content:"dA-DBGB,"}/*!sc*/
.sjvaR{-webkit-flex:8;-ms-flex:8;flex:8;padding:15px;}/*!sc*/
.sjvaR .CodeMirror{min-height:380px;}/*!sc*/
.sjvaR .CodeMirror .CodeMirror-line{padding-left:15px;}/*!sc*/
@media (max-width:1025px){.sjvaR{padding-left:30px;paddingright:30px;}.sjvaR pre{overflow:scroll;padding:30px;}}/*!sc*/
data-styled.g14[id="rightSection__RightSection-sc-ihp0el-0"]{content:"sjvaR,"}/*!sc*/
.clCOHA{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g15[id="blogGrid__BlogGrid-sc-eecfdt-0"]{content:"clCOHA,"}/*!sc*/
html:{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;padding:0;font-family:Open-Sans,Helvetica,Sans-Serif;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{background:whitesmoke;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline,underline dotted;text-decoration:underline,underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g16[id="sc-global-lmRrVw1"]{content:"sc-global-lmRrVw1,"}/*!sc*/
</style></head><body><div id="__next"><div class="grid__Grid-sc-lmebml-0 bSaqYq"><div class="grid__Row-sc-lmebml-1 cimImx"><div size="1" class="grid__Col-sc-lmebml-2 gPDqCs"><div class="leftNav__LeftNav-sc-1xqizmw-0 djHzLG"><a href="/" class="logo__Logo-sc-1cvcglc-0 cNHrqT">Exploratorium</a><input placeholder="Search" class="searchBar__SearchBar-sc-12i2ryj-0 biWZdL"/><hr/></div></div><div size="10" class="grid__Col-sc-lmebml-2 jMJBUk"><div class="mainPage__Main-sc-1oj8ual-0 hfGwbY"><div class="grid__Grid-sc-lmebml-0 bSaqYq"><div class="postTitle__PostTitle-sc-1tunsje-0 zydMX">LeetCode #14</div><div class="blogGrid__BlogGrid-sc-eecfdt-0 clCOHA"><div class="blogSection__Section-sc-1fn1vbl-0 qNLEX"><div size="4" class="leftSection__LeftSection-sc-v7to2y-0 dA-DBGB"><h2>LeetCode 14 - Longest Common Prefix in array of strings</h2><h3>Write a function to find the longest common prefix string amongst an array of strings.</h3><p>  Return an empty string if none is available.</p><a href="https://leetcode.com/problems/longest-common-prefix/" target="_blank">Problem Link</a><h4>Some Examples:</h4><pre><code>input strs = [&#x27;car&#x27;, &#x27;boat&#x27;, &#x27;animal&#x27;];
output = &#x27;&#x27; // there are no common prefixes
</code></pre><pre><code>input strs = [&#x27;stigma&#x27;, &#x27;stephan&#x27;, &#x27;steven&#x27;];
output = &#x27;st&#x27;
</code></pre><h3>Explanation</h3><ol><li>First lets just check that the we actually get an input.</li><li>Take the first item and set that as the initial prefix;</li><li>Loop over all the items, skipping the first (since that is our initial prefix);</li><li>Create a while loop in which we check if the current string ( subsequent item in the array) contains the prefix in the begining (or the prefix).</li><li>If it does (indeoxOf returns !== 0) we remove the last character and continue until we get a match</li><li>At the end of this we return the prefix</li></ol><p>  At the end of this we just return the prefix. So really since we take the first string and are removing the last characters (creating a new prefix ),
theres no chance to have a prefix in the rest of the strings.</p><h4>In practice</h4><p>  Heres what the prefix looks like in practice, taking our second example (since we have a common prefix):</p><pre><code>  1st iteration: stigma
  2nd iteration: stigm
  3rd iteration: stig
  4th iteration: sti
  5th iteration st
  and we now have a match ! : st
</code></pre></div><div size="8" height="380" class="rightSection__RightSection-sc-ihp0el-0 sjvaR"><h2>Code</h2></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/articles/leetCode/14_longest_prefix","query":{},"buildId":"bH7k2S6y1DlKQ18v90cse","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>