<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta name="Description" content="A comprehensive view of hash tables"/><title>Exploratorium: JS Hash Tables</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-e4d27c79964130507f97.js" defer=""></script><script src="/_next/static/chunks/framework-6c1df9343454c31afbdc.js" defer=""></script><script src="/_next/static/chunks/main-3046b4382359db29bdc0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a266c6f4cf229d8018c0.js" defer=""></script><script src="/_next/static/chunks/pages/articles/hashTables-05dd380b1c2bbcc34a0b.js" defer=""></script><script src="/_next/static/qGQVJ5XvRyQyjLdMkg3n7/_buildManifest.js" defer=""></script><script src="/_next/static/qGQVJ5XvRyQyjLdMkg3n7/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.kciVLj{background:none;width:100%;border:none;padding:7px;margin-top:20px;}/*!sc*/
.kciVLj:focus{border:none;outline:none;}/*!sc*/
data-styled.g1[id="searchBar__SearchBar-sc-oz04ga-0"]{content:"kciVLj,"}/*!sc*/
.biWiqL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1025px){.biWiqL{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g4[id="grid__Row-sc-nn7lso-1"]{content:"biWiqL,"}/*!sc*/
.dEpcAy{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.fntOaq{-webkit-flex:10;-ms-flex:10;flex:10;}/*!sc*/
data-styled.g5[id="grid__Col-sc-nn7lso-2"]{content:"dEpcAy,fntOaq,"}/*!sc*/
.bRLSAi{background:whitesmoke;min-height:100vh;height:100%;padding:2em 1em;}/*!sc*/
@media (max-width:1025px){.bRLSAi{height:35px;min-height:35px;padding:1em;}}/*!sc*/
data-styled.g6[id="leftNav__LeftNav-sc-1yp0y0r-0"]{content:"bRLSAi,"}/*!sc*/
.ezyWNj{background:white;min-height:100vh;}/*!sc*/
data-styled.g7[id="mainPage__Main-sc-1s4f2ts-0"]{content:"ezyWNj,"}/*!sc*/
.kAXOGy{font-weight:800;line-height:30px;color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #000;padding-bottom:36px;margin-bottom:15px;width:100%;display:block;}/*!sc*/
@media (max-width:1025px){.kAXOGy{font-size:1em;}}/*!sc*/
data-styled.g8[id="logo__Logo-sc-oopcgj-0"]{content:"kAXOGy,"}/*!sc*/
.kILAip{font-weight:800;font-size:1.5em;color:#000;-webkit-text-decoration:none;text-decoration:none;padding:12px 0px 0 30px;margin:15px 0px 15px;display:block;}/*!sc*/
@media (max-width:1025px){.kILAip{padding:.7em;}}/*!sc*/
data-styled.g10[id="postTitle__PostTitle-sc-3fkvn9-0"]{content:"kILAip,"}/*!sc*/
.bOwJbG{background:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid #ccc;padding-bottom:30px;margin-bottom:30px;}/*!sc*/
.bOwJbG pre{margin-top:15px 0px;}/*!sc*/
.bOwJbG table{border-collapse:collapse;}/*!sc*/
.bOwJbG table thead{border-bottom:1px solid #ccc;}/*!sc*/
.bOwJbG table th,.bOwJbG table td{text-align:left;padding:10px;}/*!sc*/
.bOwJbG table tr:nth-child(even){background-color:#f2f2f2;}/*!sc*/
@media (max-width:1025px){.bOwJbG{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g11[id="blogSection__Section-sc-19valth-0"]{content:"bOwJbG,"}/*!sc*/
.kqXVQf{-webkit-flex:4;-ms-flex:4;flex:4;padding:0px 30px 15px 30px;}/*!sc*/
.kqXVQf h3{margin-top:0;}/*!sc*/
.kqXVQf pre{padding:15px;}/*!sc*/
@media (max-width:1025px){.kqXVQf pre{overflow:scroll;}}/*!sc*/
@media (max-width:1025px){.kqXVQf{padding:1em;}}/*!sc*/
data-styled.g12[id="leftSection__LeftSection-sc-5s7t33-0"]{content:"kqXVQf,"}/*!sc*/
.kMcHPe{-webkit-flex:8;-ms-flex:8;flex:8;padding:15px;}/*!sc*/
.kMcHPe .CodeMirror{min-height:undefinedpx;}/*!sc*/
.kMcHPe .CodeMirror .CodeMirror-line{padding-left:15px;}/*!sc*/
@media (max-width:1025px){.kMcHPe{padding:1em;}.kMcHPe pre{overflow:scroll;padding:1em;}}/*!sc*/
data-styled.g14[id="rightSection__RightSection-sc-1nzssd9-0"]{content:"kMcHPe,"}/*!sc*/
.fMgZbi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g15[id="blogGrid__BlogGrid-sc-1amdm54-0"]{content:"fMgZbi,"}/*!sc*/
html:{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;padding:0;font-family:Open-Sans,Helvetica,Sans-Serif;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{background:whitesmoke;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline,underline dotted;text-decoration:underline,underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g16[id="sc-global-lmRrVw1"]{content:"sc-global-lmRrVw1,"}/*!sc*/
</style></head><body><div id="__next"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="grid__Row-sc-nn7lso-1 biWiqL"><div size="1" class="grid__Col-sc-nn7lso-2 dEpcAy"><div class="leftNav__LeftNav-sc-1yp0y0r-0 bRLSAi"><a href="/" class="logo__Logo-sc-oopcgj-0 kAXOGy">Exploratorium</a><input placeholder="Search" class="searchBar__SearchBar-sc-oz04ga-0 kciVLj"/><hr/></div></div><div size="10" class="grid__Col-sc-nn7lso-2 fntOaq"><div class="mainPage__Main-sc-1s4f2ts-0 ezyWNj"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="postTitle__PostTitle-sc-3fkvn9-0 kILAip">JS Hash Tables</div><div class="blogGrid__BlogGrid-sc-1amdm54-0 fMgZbi"><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h2>Introduction</h2><p>  Hashtables are universal, except that they are called slightly different things.</p><table><thead><tr><th>Language</th><th>HashTable Name</th></tr></thead><tbody><tr><td>Python</td><td>Dictionaries</td></tr><tr><td>Javascript</td><td>Objects</td></tr><tr><td>Java</td><td>Maps</td></tr><tr><td>Ruby</td><td>Hashes</td></tr></tbody></table><h3>Hash Function</h3><p>  Under the hood this really relys on a hash function. The main property of a hash table that no matter of the
input we will always get the same hash back. </p><p>  This function is known as <strong>indempotent</strong> meaning that it always returns the same value based on its input.</p><p>  We use this hashfunction to create a hash for our memory allocation. </p></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"><h2>HashTable Example</h2></div></div><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h1>Implementation</h1><p>  Ok this is the our <em>from scratch</em> example of a hash table.
We are using a class again here but this time in the constructor we are going to set a size.</p><p>  I have created a basic hashing function that will allow us to always receive the proper item for the given key.</p><h3>Hash Function (key: string | number | symbol)</h3><ol><li>Start a hash at 0</li><li>iterate through the key you want to use and grab the current character and the key code for it.</li><li>Multiply it by one just to make it unique and then we use the modulous operator to make sure it is within bounds of othe size of our structure.</li></ol><h3>Set Function (key: string | number | symbol, value: any)</h3><ol><li>The first thing we want to do is create a hash that we can point our values to in our data structure. We pass in the key since that is how we will retrieve this value.</li><li>We check if the value already exists, if it doesnt we want to instantiate it with an empty array ( this is so that we can handle collisions).</li><li>Now that a value is instatiated for the address, we simply push our value into that array as <!-- -->[key, value]<!-- --> this happens if it is found or not.</li></ol><h3>Get Function (key: string | number | symbol)</h3><ol><li>The first thing we do here is the same as the set function above. We pass the key to the hash function and we are able to retrieve the location</li><li>Now that we have the location of our desired item, we need to iterate the array. Because there might be collisions in our fixed sized hash table there could be multiple items allocated.</li><li>As we loop we just need to check that a. something exists, if it doesnt return undefined. b. now we just need to search each of the (potentially) nested arrays comparing the first value <!-- -->[0]<!-- --> with the key we want to retrieve.</li><li>When we find that key lets just return the value (up to you !) so this value would be if the first index matches the key we are looking for item<!-- -->[0]<!-- --> === key, then item<!-- -->[1]<!-- --> is the value that correspondes with it.</li></ol><h3>Keys function</h3><ol><li>This function retrieves all of the keys of our structure. We need to iterate through our data property is which is an array.</li><li>Now we just need to check if this array is a nested array or if it is undefined. lets skip it if it is empty.</li><li>Now that we get each bucket we need to pull out the first value <!-- -->[0]<!-- --> out and push it to our return array. This needs to happen just incase there are memory allocation collisions we want to make sure that we get all of the keys!</li></ol></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/articles/hashTables","query":{},"buildId":"qGQVJ5XvRyQyjLdMkg3n7","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>