<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta name="Description" content="A comprehensive linked list guide."/><title>Exploratorium: JS Linked Lists</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-e4d27c79964130507f97.js" defer=""></script><script src="/_next/static/chunks/framework-6c1df9343454c31afbdc.js" defer=""></script><script src="/_next/static/chunks/main-3046b4382359db29bdc0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-80fa5a7e444f1fbd12c4.js" defer=""></script><script src="/_next/static/chunks/pages/articles/linkedlist-069ff6068e97b5e73612.js" defer=""></script><script src="/_next/static/3TOwjnmFBzq4kgsA2hiMg/_buildManifest.js" defer=""></script><script src="/_next/static/3TOwjnmFBzq4kgsA2hiMg/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.kciVLj{background:none;width:100%;border:none;padding:7px;margin-top:20px;}/*!sc*/
.kciVLj:focus{border:none;outline:none;}/*!sc*/
data-styled.g1[id="searchBar__SearchBar-sc-oz04ga-0"]{content:"kciVLj,"}/*!sc*/
.biWiqL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1025px){.biWiqL{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g4[id="grid__Row-sc-nn7lso-1"]{content:"biWiqL,"}/*!sc*/
.dEpcAy{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.fntOaq{-webkit-flex:10;-ms-flex:10;flex:10;}/*!sc*/
data-styled.g5[id="grid__Col-sc-nn7lso-2"]{content:"dEpcAy,fntOaq,"}/*!sc*/
.bRLSAi{background:whitesmoke;min-height:100vh;height:100%;padding:2em 1em;}/*!sc*/
@media (max-width:1025px){.bRLSAi{height:35px;min-height:35px;padding:1em;}}/*!sc*/
data-styled.g6[id="leftNav__LeftNav-sc-1yp0y0r-0"]{content:"bRLSAi,"}/*!sc*/
.ezyWNj{background:white;min-height:100vh;}/*!sc*/
data-styled.g7[id="mainPage__Main-sc-1s4f2ts-0"]{content:"ezyWNj,"}/*!sc*/
.kAXOGy{font-weight:800;line-height:30px;color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #000;padding-bottom:36px;margin-bottom:15px;width:100%;display:block;}/*!sc*/
@media (max-width:1025px){.kAXOGy{font-size:1em;}}/*!sc*/
data-styled.g8[id="logo__Logo-sc-oopcgj-0"]{content:"kAXOGy,"}/*!sc*/
.kILAip{font-weight:800;font-size:1.5em;color:#000;-webkit-text-decoration:none;text-decoration:none;padding:12px 0px 0 30px;margin:15px 0px 15px;display:block;}/*!sc*/
@media (max-width:1025px){.kILAip{padding:.7em;}}/*!sc*/
data-styled.g10[id="postTitle__PostTitle-sc-3fkvn9-0"]{content:"kILAip,"}/*!sc*/
.bOwJbG{background:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid #ccc;padding-bottom:30px;margin-bottom:30px;}/*!sc*/
.bOwJbG pre{margin-top:15px 0px;}/*!sc*/
.bOwJbG table{border-collapse:collapse;}/*!sc*/
.bOwJbG table thead{border-bottom:1px solid #ccc;}/*!sc*/
.bOwJbG table th,.bOwJbG table td{text-align:left;padding:10px;}/*!sc*/
.bOwJbG table tr:nth-child(even){background-color:#f2f2f2;}/*!sc*/
@media (max-width:1025px){.bOwJbG{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g11[id="blogSection__Section-sc-19valth-0"]{content:"bOwJbG,"}/*!sc*/
.kqXVQf{-webkit-flex:4;-ms-flex:4;flex:4;padding:0px 30px 15px 30px;}/*!sc*/
.kqXVQf h3{margin-top:0;}/*!sc*/
.kqXVQf pre{padding:15px;}/*!sc*/
@media (max-width:1025px){.kqXVQf pre{overflow:scroll;}}/*!sc*/
@media (max-width:1025px){.kqXVQf{padding:1em;}}/*!sc*/
data-styled.g12[id="leftSection__LeftSection-sc-5s7t33-0"]{content:"kqXVQf,"}/*!sc*/
.cdUbOO{width:60%;margin:0 auto;}/*!sc*/
data-styled.g13[id="centerSection__CenterSection-sc-1f0be23-0"]{content:"cdUbOO,"}/*!sc*/
.kMcHPe{-webkit-flex:8;-ms-flex:8;flex:8;padding:15px;}/*!sc*/
.kMcHPe .CodeMirror{min-height:undefinedpx;}/*!sc*/
.kMcHPe .CodeMirror .CodeMirror-line{padding-left:15px;}/*!sc*/
@media (max-width:1025px){.kMcHPe{padding:1em;}.kMcHPe pre{overflow:scroll;padding:1em;}}/*!sc*/
data-styled.g14[id="rightSection__RightSection-sc-1nzssd9-0"]{content:"kMcHPe,"}/*!sc*/
.fMgZbi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g15[id="blogGrid__BlogGrid-sc-1amdm54-0"]{content:"fMgZbi,"}/*!sc*/
html:{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;padding:0;font-family:Open-Sans,Helvetica,Sans-Serif;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{background:whitesmoke;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline,underline dotted;text-decoration:underline,underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g16[id="sc-global-lmRrVw1"]{content:"sc-global-lmRrVw1,"}/*!sc*/
</style></head><body><div id="__next"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="grid__Row-sc-nn7lso-1 biWiqL"><div size="1" class="grid__Col-sc-nn7lso-2 dEpcAy"><div class="leftNav__LeftNav-sc-1yp0y0r-0 bRLSAi"><a href="/" class="logo__Logo-sc-oopcgj-0 kAXOGy">Exploratorium</a><input placeholder="Search" class="searchBar__SearchBar-sc-oz04ga-0 kciVLj"/><hr/></div></div><div size="10" class="grid__Col-sc-nn7lso-2 fntOaq"><div class="mainPage__Main-sc-1s4f2ts-0 ezyWNj"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="postTitle__PostTitle-sc-3fkvn9-0 kILAip">JS Linked Lists</div><div class="blogGrid__BlogGrid-sc-1amdm54-0 fMgZbi"><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h2>Introduction</h2><p>  Linked Lists are a loose structure, we can insert or remove items by just changing some pointers as opposed to allocating a new block of memory for every item in an array. </p><p>  LL is a little bit slower because of the loose structure items might not be allocated next to each other in memory as it would be in an array.</p><p>  This might be better than a hash table because there is an order of our items.</p><p>  Traversing is typically done with a while loop because we dont know where it might end.</p><p>  Lastly Linked lists <strong>almost</strong> always have a reference to the head and the tail. Definitely the head.</p><p>  To Further illustrate the datastructure, in the code editor there is what this linked list would look like in object form. Further down we will implement one where it is loosely allocated.</p></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"><pre><code> Head Node                            Tail Node
┌───────────┐      ┌───────────┐     ┌───────────┐
│           │      │           │     │           │
│ Value: A  │      │ Value: B  │     │ Value: C  │
│ Next:─────┼─────►│ Next:─────┼────►│ Next:─────┼─► NULL
│           │      │           │     │           │
└───────────┘      └───────────┘     └───────────┘
</code></pre></div></div><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div class="centerSection__CenterSection-sc-1f0be23-0 cdUbOO"><h2>Basic Methods on a Linked List</h2><table><thead><tr><th>Method</th><th>Description</th><th>Big O time complexity</th></tr></thead><tbody><tr><td>prepend</td><td>Adds a node to the begining of the linked list</td><td>O(1)</td></tr><tr><td>append</td><td>Adds a node to the very end of the list</td><td>O(1)</td></tr><tr><td>Lookup</td><td>Traverses the linked list and returns the item</td><td>O(n)</td></tr><tr><td>Delete</td><td>Traverse the linked list removes the item by removing the references and then that removed item gets deleted in javascript by garbage collection</td><td>O(n)</td></tr></tbody></table></div></div><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h1>Implementation</h1><p>  In this implementation of a linked list we will break down all of the methods belonging to a linked list.</p><h2>Node class</h2><ol><li>This node class is used to define every item in our linked list.</li><li>This basic class just takes in a value and returns an object containing a value and a reference for its next node.</li></ol><h2>Linked List constructor</h2><ol><li>The constructor needs to set up a few values. It needs to set up a new node from the utility class. </li><li>The constructor also needs to set the initial value as the head and set the same value for the tail.</li><li>Lastly we need to definte a length of the linked list, this is not always the case but always a good idea.</li></ol><h2>traverseToNode</h2><ol><li>This is a utility method, this is just to traverse our linked list until we arrive at our desired index.</li><li>Set a counter set to zero, create a reference to the current node, to begin with start with this.head.</li><li>Set a while loop to run while the counter is not equal to the index of the node we want to find.</li><li>set current node to the currentNode.next value and increment the counter.</li><li>Eventually you will arrive at the index you want and you should now return the currentNode.</li></ol><h2>append</h2><ol><li>Appending to the end of the ll. we pass in a value and we create a new node from it.</li><li>We then set the current tails next value to the new node we have just created.</li><li>Set the linked list&#x27;s tail to this new node.</li><li>increment the length property of the linked list.</li></ol><h2>prepend</h2><ol><li>Similar to append we first must create a new node from the value passed in.</li><li>Since we are adding to the begining of the list it is pretty straight forward.</li><li>Set our new node next value to the current head node.</li><li>Increment the length of the linked list.</li></ol><h2>insert</h2><ol><li>Create a new node with the value that is passed in.</li><li>If our index that we want to insert is at zero, well then use our prepend method, if its greater then the length of our linked list well append :)</li><li>Use our utility function to traverse to the index we want but actually we want the one before. so index - 1.</li><li>Capture the next node ( this is the return node.next of the traversal in step 3) Since this is where we want to insert between the two.</li><li>set the leader.next value to the node we created and the newNode.next to the node in step 4. </li><li>Increment the length of the linked list.</li></ol><h2>delete</h2><ol><li>Traverse using our utility function up until our desired index - 1.</li><li>Capture the next node of the result of step 1. This will be the node we want to delete.</li><li>Set the node we recieved in step one&#x27;s next value to the node we want to deletes next pointer.</li><li>This effectively dereferences the node we want to delete and therefore gets garabage collected. </li><li>Dont forget to decrement the value of the linked lists length :)</li></ol></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/articles/linkedlist","query":{},"buildId":"3TOwjnmFBzq4kgsA2hiMg","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>