<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><meta charSet="utf-8"/><meta name="Description" content="A comprehensive stack and queue guide"/><title>Exploratorium: JS Stacks and Queues</title><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-e4d27c79964130507f97.js" defer=""></script><script src="/_next/static/chunks/framework-6c1df9343454c31afbdc.js" defer=""></script><script src="/_next/static/chunks/main-3046b4382359db29bdc0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-a266c6f4cf229d8018c0.js" defer=""></script><script src="/_next/static/chunks/pages/articles/stacks_and_queues-a2dcaf57f7e9604e38a2.js" defer=""></script><script src="/_next/static/dEVFsdvSnaocnnFjkO9yP/_buildManifest.js" defer=""></script><script src="/_next/static/dEVFsdvSnaocnnFjkO9yP/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.kciVLj{background:none;width:100%;border:none;padding:7px;margin-top:20px;}/*!sc*/
.kciVLj:focus{border:none;outline:none;}/*!sc*/
data-styled.g1[id="searchBar__SearchBar-sc-oz04ga-0"]{content:"kciVLj,"}/*!sc*/
.biWiqL{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
@media (max-width:1025px){.biWiqL{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g4[id="grid__Row-sc-nn7lso-1"]{content:"biWiqL,"}/*!sc*/
.dEpcAy{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
.fntOaq{-webkit-flex:10;-ms-flex:10;flex:10;}/*!sc*/
data-styled.g5[id="grid__Col-sc-nn7lso-2"]{content:"dEpcAy,fntOaq,"}/*!sc*/
.bRLSAi{background:whitesmoke;min-height:100vh;height:100%;padding:2em 1em;}/*!sc*/
@media (max-width:1025px){.bRLSAi{height:35px;min-height:35px;padding:1em;}}/*!sc*/
data-styled.g6[id="leftNav__LeftNav-sc-1yp0y0r-0"]{content:"bRLSAi,"}/*!sc*/
.ezyWNj{background:white;min-height:100vh;}/*!sc*/
data-styled.g7[id="mainPage__Main-sc-1s4f2ts-0"]{content:"ezyWNj,"}/*!sc*/
.kAXOGy{font-weight:800;line-height:30px;color:#000;-webkit-text-decoration:none;text-decoration:none;border-bottom:1px solid #000;padding-bottom:36px;margin-bottom:15px;width:100%;display:block;}/*!sc*/
@media (max-width:1025px){.kAXOGy{font-size:1em;}}/*!sc*/
data-styled.g8[id="logo__Logo-sc-oopcgj-0"]{content:"kAXOGy,"}/*!sc*/
.kILAip{font-weight:800;font-size:1.5em;color:#000;-webkit-text-decoration:none;text-decoration:none;padding:12px 0px 0 30px;margin:15px 0px 15px;display:block;}/*!sc*/
@media (max-width:1025px){.kILAip{padding:.7em;}}/*!sc*/
data-styled.g10[id="postTitle__PostTitle-sc-3fkvn9-0"]{content:"kILAip,"}/*!sc*/
.bOwJbG{background:white;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-bottom:1px solid #ccc;padding-bottom:30px;margin-bottom:30px;}/*!sc*/
.bOwJbG pre{margin-top:15px 0px;}/*!sc*/
.bOwJbG table{border-collapse:collapse;}/*!sc*/
.bOwJbG table thead{border-bottom:1px solid #ccc;}/*!sc*/
.bOwJbG table th,.bOwJbG table td{text-align:left;padding:10px;}/*!sc*/
.bOwJbG table tr:nth-child(even){background-color:#f2f2f2;}/*!sc*/
@media (max-width:1025px){.bOwJbG{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g11[id="blogSection__Section-sc-19valth-0"]{content:"bOwJbG,"}/*!sc*/
.kqXVQf{-webkit-flex:4;-ms-flex:4;flex:4;padding:0px 30px 15px 30px;}/*!sc*/
.kqXVQf h3{margin-top:0;}/*!sc*/
.kqXVQf pre{padding:15px;}/*!sc*/
@media (max-width:1025px){.kqXVQf pre{overflow:scroll;}}/*!sc*/
@media (max-width:1025px){.kqXVQf{padding:1em;}}/*!sc*/
data-styled.g12[id="leftSection__LeftSection-sc-5s7t33-0"]{content:"kqXVQf,"}/*!sc*/
.kMcHPe{-webkit-flex:8;-ms-flex:8;flex:8;padding:15px;}/*!sc*/
.kMcHPe .CodeMirror{min-height:undefinedpx;}/*!sc*/
.kMcHPe .CodeMirror .CodeMirror-line{padding-left:15px;}/*!sc*/
@media (max-width:1025px){.kMcHPe{padding:1em;}.kMcHPe pre{overflow:scroll;padding:1em;}}/*!sc*/
data-styled.g14[id="rightSection__RightSection-sc-1nzssd9-0"]{content:"kMcHPe,"}/*!sc*/
.fMgZbi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}/*!sc*/
data-styled.g15[id="blogGrid__BlogGrid-sc-1amdm54-0"]{content:"fMgZbi,"}/*!sc*/
html:{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;padding:0;font-family:Open-Sans,Helvetica,Sans-Serif;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{background:whitesmoke;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline,underline dotted;text-decoration:underline,underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type='button'],[type='reset'],[type='submit']{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type='button']::-moz-focus-inner,[type='reset']::-moz-focus-inner,[type='submit']::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type='button']:-moz-focusring,[type='reset']:-moz-focusring,[type='submit']:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type='checkbox'],[type='radio']{box-sizing:border-box;padding:0;}/*!sc*/
[type='number']::-webkit-inner-spin-button,[type='number']::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type='search']{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type='search']::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g16[id="sc-global-lmRrVw1"]{content:"sc-global-lmRrVw1,"}/*!sc*/
</style></head><body><div id="__next"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="grid__Row-sc-nn7lso-1 biWiqL"><div size="1" class="grid__Col-sc-nn7lso-2 dEpcAy"><div class="leftNav__LeftNav-sc-1yp0y0r-0 bRLSAi"><a href="/" class="logo__Logo-sc-oopcgj-0 kAXOGy">Exploratorium</a><input placeholder="Search" class="searchBar__SearchBar-sc-oz04ga-0 kciVLj"/><hr/></div></div><div size="10" class="grid__Col-sc-nn7lso-2 fntOaq"><div class="mainPage__Main-sc-1s4f2ts-0 ezyWNj"><div class="grid__Grid-sc-nn7lso-0 hfcYwI"><div class="postTitle__PostTitle-sc-3fkvn9-0 kILAip">JS Stacks and Queues</div><div class="blogGrid__BlogGrid-sc-1amdm54-0 fMgZbi"><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h2>Introduction</h2><p>  Both of these datastructes are both linear. Linear datastructures allow us to traverse them one by one.
These are very similar to arrays or linked list but these are more controlled because we have less methods.</p><p>  Either of the datastructures are implementable with arrays. However using this is up to you. </p><p>  Using an array for a stack is fine. For a queue this might not be ideal because of the array shifting would actually be worst in terms of time complexity.</p><h3>Stacks</h3><h4><strong>LIFO</strong> (Last In First Out)</h4><p>  These are useful when you want to find the last item in the strutucre.
Call Stacks
Browser History
Edit / Undo </p><p>  There are three main methods:</p><ol><li>lookup</li><li>pop </li><li>push</li><li>peek</li></ol><h3>Queues</h3><h4><strong>FIFO</strong> (First In First Out)</h4><p>  Use Cases:
Wait list
Restaurant apps
Uber / Lyft</p></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"><table><thead><tr><th>Methods</th><th>Description</th><th>Big O time complexity</th></tr></thead><tbody><tr><td>pop</td><td>Retrieve the next item from either data structure</td><td>O(1)</td></tr><tr><td>push</td><td>Adds an item to to the next position of either data structure</td><td>O(1)</td></tr><tr><td>peek</td><td>Grabs the next value in either order for either datastructure</td><td>O(1)</td></tr></tbody></table></div></div><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h1>Stack Implementation</h1></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"></div></div><div class="blogSection__Section-sc-19valth-0 bOwJbG"><div size="4" class="leftSection__LeftSection-sc-5s7t33-0 kqXVQf"><h1>Queue Implementation</h1></div><div size="8" class="rightSection__RightSection-sc-1nzssd9-0 kMcHPe"></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/articles/stacks_and_queues","query":{},"buildId":"dEVFsdvSnaocnnFjkO9yP","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>